AbstractAccessDecisionManager.accessDenied= Acceso denegado.
AbstractSecurityInterceptor.authenticationNotFound=
AbstractUserDetailsAuthenticationProvider.badCredentials= Usuario y contrase\u00f1a incorrectos.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=
AbstractUserDetailsAuthenticationProvider.disabled= Usuario inactivo.
AbstractUserDetailsAuthenticationProvider.expired=
AbstractUserDetailsAuthenticationProvider.locked=Usuario Bloqueado.
AbstractUserDetailsAuthenticationProvider.onlySupports=